body {
    background-color: #f8f9fa;
}

.container {
    margin-top: 50px;
}

.certificate-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.certificate-item:hover {
    background-color: #f1f1f1;
}

.btn-group {
    display: flex;
    gap: 0.5rem;
}
.form-header {
    text-align: center;
    margin-bottom: 20px;
}
.rules {
    border: 1px solid #000;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}
.attestation {
    margin-top: 20px;
}
.input{
    height: 50px;
}
.form-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    max-width: 800px;
}
